<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarChat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?actionBarTheme">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgChatFriendPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/default_user_but_round" />

            <TextView
                android:id="@+id/txtChatFriendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layoutRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"

        android:layout_alignParentBottom="true"
        android:padding="10dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMessages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_above="@id/layoutNewMessage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:descendantFocusability="beforeDescendants" />

        <LinearLayout
            android:id="@+id/layoutNewMessage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignTop="@id/imgBtnSendMessage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/imgBtnSendMessage"
            android:background="@drawable/rounded_button_white"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/edtNewMessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:hint="@string/hint_new_message"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false" />

            <ImageButton
                android:id="@+id/imgBtnSendPhoto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera"
                android:tint="?attr/colorControlNormal" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgBtnSendMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_button_green"
            android:elevation="2dp"
            android:src="@drawable/ic_send" />
    </RelativeLayout>
</RelativeLayout>